# TheWorld

./: TheWorld.sln
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  appsettings.json  bower.json  config.json  libman.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs  AuthController.cs
TheWorld/Migrations/: 20190521141252_InitialDatabase.Designer.cs  20190521141252_InitialDatabase.cs  20190523121607_AddingIdentity.Designer.cs  20190523121607_AddingIdentity.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheWorld/Pages/Shared/: _Layout.cshtml
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DeburgMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/bower_components/jquery-validation/: .bower.json
TheWorld/wwwroot/: Index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripsController.js
TheWorld/wwwroot/lib/bower_components/bootswatch/: .bower.json
TheWorld/wwwroot/lib/bower_components/jquery-validation-unobtrusive/: .bower.json
TheWorld/wwwroot/views/: tripsView.html  waitCursor.html
(+1 files in other folders)
